argon-modulefmt/src/main/protobuf/ArgonModule.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    scope: FILE
    package_name: "com.mi3software.argon.module"
    flat_package: true
    collection_type: "scala.collection.immutable.Vector"
};

// File Formats

// argon-metadata
message Metadata {
    required int32 formatVersion = 1;
    required string name = 2;
    optional bool isInterfaceModule = 5;

    repeated ModuleReference references = 9;
    repeated GlobalDeclaration globals = 10;
}

message ModuleReference {
    required string name = 1;
}

message GlobalDeclaration {
    oneof descriptor {
        InNamespaceDescriptor traitDescriptor = 2;
        InNamespaceDescriptor classDescriptor = 3;
        InNamespaceDescriptor dataConstructorDescriptor = 4;
        InNamespaceDescriptor functionDescriptor = 5;
    }

    required int32 id = 1;
}

// *-ref/id
message TraitReference {
    required int32 moduleId = 1;
    required TraitDescriptor descriptor = 2;
}

message ClassReference {
    required int32 moduleId = 1;
    required ClassDescriptor descriptor = 2;
}

message DataConstructorReference {
    required int32 moduleId = 1;
    required DataConstructorDescriptor descriptor = 2;
}

message FunctionReference {
    required int32 moduleId = 1;
    required FunctionDescriptor descriptor = 2;
}

message MethodReference {
    required int32 moduleId = 1;
    required MethodDescriptor descriptor = 2;
}

message ClassConstructorReference {
    required int32 moduleId = 1;
    required ClassConstructorDescriptor descriptor = 2;
}


// */id
message MethodMember {
    required MethodDescriptor descriptor = 1;
    required int32 id = 2;
}

message TraitDefinition {
    required TraitDescriptor descriptor = 1;
    required TraitSignature signature = 2;
    optional bool isSealed = 3;
    repeated MethodMember methods = 4;
    repeated MethodMember staticMethods = 5;
}

message ClassDefinition {
    required ClassDescriptor descriptor = 1;
    required ClassSignature signature = 2;
    optional bool isOpen = 3;
    optional bool isSealed = 4;
    optional bool isAbstract = 5;
    repeated ClassField fields = 6;
    repeated MethodMember methods = 7;
    repeated MethodMember staticMethods = 8;
    repeated ClassConstructorMember constructors = 9;
}

message ClassField {
    required bool isMutable = 1;
    required string name = 2;
    required Type fieldType = 3;
}

message ClassConstructorMember {
    required ClassConstructorDescriptor descriptor = 1;
    required int32 id = 2;
}

message DataConstructorDefinition {
    required DataConstructorDescriptor descriptor = 1;
    required DataConstructorSignature signature = 2;
    repeated MethodMember methods = 3;
}

message EffectInfo {
    required bool isPure = 1;
}

message FunctionDefinition {
    required FunctionDescriptor descriptor = 1;
    required FunctionSignature signature = 2;
    required EffectInfo effects = 3;
}

message MethodDefinition {
    required MethodDescriptor descriptor = 1;
    required MethodSignature signature = 2;
    required EffectInfo effects = 3;
    optional bool isVirtual = 4;
    optional bool isAbstract = 5;
    optional bool isImplicitOverride = 6;
    optional bool isFinal = 7;
}

message ClassConstructorDefinition {
    required ClassConstructorDescriptor descriptor = 1;
    required ClassConstructorSignature signature = 2;
    required EffectInfo effects = 3;
}
// Shared types

// Simple types
message FileSpec {
    required int32 id = 1;
    required string name = 2;
}

message Namespace {
    repeated string path = 1;
}

message GlobalName {
    oneof globalName {
        string normalName = 1;
        int32 unnamed = 2;
    }
}

enum AccessModifier {
    Public = 1;
    Internal = 2;
    Protected = 3;
    ProtectedInternal = 4;
    Private = 5;
    PrivateInternal = 6;
}

// Descriptors
message InNamespaceDescriptor {
    required int32 fileId = 1;
    required int32 index = 2;
    required Namespace ns = 3;
    required GlobalName name = 4;
    required AccessModifier accessModifier = 5;
}

message TraitDescriptor {
    oneof descriptor {
        InNamespaceDescriptor inNamespace = 1;
    }
}

message ClassDescriptor {
    oneof descriptor {
        InNamespaceDescriptor inNamespace = 1;
    }
}

message DataConstructorDescriptor {
    oneof descriptor {
        InNamespaceDescriptor inNamespace = 1;
    }
}

message FunctionDescriptor {
    oneof descriptor {
        InNamespaceDescriptor inNamespace = 1;
    }
}

message MethodDescriptor {
    required int32 index = 1;
    required AccessModifier accessModifier = 2;
    oneof memberName {
        string name = 3;
        SpecialMethodName specialMethodName = 4;
    }
    oneof instanceType {
        TraitDescriptor traitDescriptor = 6;
        TraitDescriptor traitObjectDescriptor = 7;
        ClassDescriptor classDescriptor = 8;
        ClassDescriptor classObjectDescriptor = 9;
        DataConstructorDescriptor dataConstructorDescriptor = 10;
    }
}

enum SpecialMethodName {
    Unnamed = 0;
    Call = 1;
}

message ClassConstructorDescriptor {
    required ClassDescriptor ownerClass = 1;
    required int32 index = 2;
    required AccessModifier accessModifier = 3;
}

// Types
message TraitType {
    required sint32 traitId = 1;
    repeated Type typeArguments = 2;
}

message ClassType {
    required sint32 classId = 1;
    repeated Type typeArguments = 2;
}

message DataConstructorType {
    required sint32 constructorId = 1;
    repeated Type typeArguments = 2;
}

message Type {
    oneof typeInfo {
        TraitType traitType = 1;
        ClassType classType = 2;
        DataConstructorType dataConstructorType = 3;
    }
}

// Signature
message ParameterElement {
    optional string name = 1;
    required Type paramType = 2;
}

message Parameter {
    repeated ParameterElement elements = 1;
}

message TraitSignature {
    repeated Parameter parameters = 1;
    repeated TraitType baseTraits = 2;
}

message ClassSignature {
    repeated Parameter parameters = 1;
    optional ClassType baseClass = 2;
    repeated TraitType baseTraits = 3;
}

message DataConstructorSignature {
    repeated Parameter parameters = 1;
    required TraitType instanceType = 2;
}

message FunctionSignature {
    repeated Parameter parameters = 1;
    required Type returnType = 2;
}

message MethodSignature {
    repeated Parameter parameters = 1;
    required Type returnType = 2;
}

message ClassConstructorSignature {
    repeated Parameter parameters = 1;
}
