argon-tube/src/main/protobuf/util.proto

syntax = "proto3";

package argon.tube;


message BigInt {
  oneof Value {
    uint64 uintValue = 1;
    sint64 sintValue = 2;
    bytes bigIntValue = 3;
  }
}

message LocalTime {
  int32 hour = 1;
  int32 minute = 2;
  int32 second = 3;
  int32 nanoOfSecond = 4;
}

message LocalDate {
  int32 year = 1;
  int32 month = 2;
  int32 dayOfMonth = 3;
}

message LocalDateTime {
  LocalDate date = 1;
  LocalTime time = 2;
}

message OffsetDateTime {
  LocalDateTime local = 1;
  int32 offset = 2;
}

message TomlArray {
  repeated Toml elements = 1;
}

message TomlKeyValue {
  string key = 1;
  Toml value = 2;
}

message TomlTable {
  repeated TomlKeyValue elements = 1;
}

message Toml {
  oneof Value {
    int64 intValue = 1;
    string stringValue = 2;
    double floatValue = 3;
    bool boolValue = 4;
    OffsetDateTime offsetDateTime = 5;
    LocalDateTime localDateTime = 6;
    LocalDate localDate = 7;
    LocalTime localTime = 8;
    TomlArray array = 9;
    TomlTable table = 10;
  }
}



